name=Microfire_Mod-ORP
version=2.0.0
author=Microfire LLC
maintainer=contact@microfire.co
sentence=Add the ability to measure ORP to your hardware application with a fully digital interface.
paragraph=I2C  interface, mV range of -2.23 to 2.23, Accuracy ±0.1 mV, Resolution 0.1 mV units
category=Sensors
url=https://microfire.co
architectures=*
