name=Microfire Mod-ORP
version=0.9.0
author=Microfire LLC
maintainer=contact@ufire.co
sentence=Add the ability to measure ORP to your hardware application with a fully digital interface.
paragraph=I2C, UART, and USB interfaces, mV range of -2.23 to 2.23, Accuracy ±0.001 mV, Resolution 0.001 mV units
category=Sensors
url=https://ufire.co
architectures=*
